user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 10024;
}

http {

    upstream docker-nginx {
        server 127.0.0.1:80;
    }

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    # Map to detect unsuppor
    map $http_user_agent $outdated {
        default                                 0;
        "~MSIE [0-9]\."                        1;
        "~MSIE 10*"                        1;
        "~rv:11*"                        1;
        "~Mozilla.*Firefox/[1-9]\."             1;
        "~Mozilla.*Firefox/[0-4][0-9]\."        1;
        "~Mozilla.*Firefox/5[0-2]\."            1;
        "~Opera.*Version/[0-9]\."               1;
        "~Opera.*Version/[0-4][0-9]\."          1;
        "~Opera.*Version/5[0-5]\."              1;
        "~AppleWebKit.*Version/[0-9]\..*Safari" 1;
        "~Chrome/[0-9]\."                       1;
        "~Chrome/[0-4][0-9]\."                  1;
    }

    include /etc/nginx/conf.d/partner.site;

}